# master

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/Repository/: MongoRepositorys.java
src/main/java/com/example/springbootdemo/common/task/: SchedulerTask.java
src/main/java/com/example/springbootdemo/common/task/dto/: ErrorInfo.java  R.java  RespData.java
src/main/java/com/example/springbootdemo/common/task/perfile/: Cloumns.java
src/main/java/com/example/springbootdemo/config/: JsonUtil.java  MD5Util.java  MongoDBUtil.java  MyRedisConfig.java  RedisUtil.java  ThreadLocalUtil.java  TimeUtil.java
src/main/java/com/example/springbootdemo/config/aop/: LogAspect.java
src/main/java/com/example/springbootdemo/config/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/example/springbootdemo/config/fiter/: CheckSessionOutFilter.java
src/main/java/com/example/springbootdemo/config/interceptors/: CheckInterceptor.java
src/main/java/com/example/springbootdemo/config/mybatis/: CodeGenerator.java
src/main/java/com/example/springbootdemo/config/poi/: ExportExcelUtil.java
src/main/java/com/example/springbootdemo/controller/: ExceptionController.java  FileController.java  LoginController.java  MongoDBController.java  StudentController.java  Test.java  TestSourceTree.java  ThreadLocalController.java
src/main/java/com/example/springbootdemo/entity/: MongoInfo.java  Student.java  User.java
src/main/java/com/example/springbootdemo/mapper/: StudentMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapping/: student-mapper.xml  user-mapper.xml
src/main/resources/static/js/jquery/: jquery-3.1.1-min.js  jquery-printArea.js  lyGrid.js
src/main/resources/static/js/login/: login.js  register.js
src/main/resources/static/plugin/: test.fxml
src/main/resources/static/plugin/layer/layer-v1.9.2/layer/skin/: layer.css
src/main/resources/templates/: error.html  fileRead.html  index.html  login.html  register.html
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/example/springbootdemo/json/: JsonUtilTest.java
src/test/java/com/example/springbootdemo/mongo/: MongoDBUtilTest.java
src/test/java/com/example/springbootdemo/redis/: RedisUtilTest.java
