#spring===========================================
##\u8BBE\u7F6E\u6570\u636E\u6E90\u7684\u7528\u6237\u540D
spring.datasource.username=root
##\u8BBE\u7F6E\u6570\u636E\u6E90\u7684\u5BC6\u7801
spring.datasource.password=root
##\u8BBE\u7F6E\u6570\u636E\u6E90\u94FE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/limx?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
##\u8BBE\u7F6E\u6570\u636E\u6E90\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis=========================================
##\u8BBE\u7F6Emybatis\u7684xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapping/*mapper.xml
##\u8BBE\u7F6EjavaBean(Pojo)\u7684\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F\u7C7B\u7684\u5168\u9650\u5B9A\u7C7B\u540D\uFF0C\u6DFB\u52A0\u4E86\u6B64\u9879\u914D\u7F6E\uFF0C\u5C31\u4E3A\u7C7B\u540D\u9996\u5B57\u6BCD\u5C0F\u5199
#mybatis.type-aliases-package=com.example.springbootdemo.entity

#showSql \u6B64\u914D\u7F6E\u662F\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u6267\u884C\u7684sql(com.example.springbootdemo.mapper.* \u662Fmybatis\u63A5\u53E3\u6587\u4EF6\u6307\u5411\u7684\u4F4D\u7F6E)
logging.level.com.example.springbootdemo.mapper.*=debug
##\u6307\u5B9Aspringboot\u9879\u76EE\u7684\u65E5\u5FD7\u5B58\u653E\u5730\u5740,\u4E00\u4E0B\u4E24\u4E2A\u53C2\u6570\u53EA\u9700\u8981\u8BBE\u7F6E\u4E00\u4E2A
#logging.path=D:\\springBoot\\logs
##\u8BBE\u7F6E\u65E5\u5FD7\u5B58\u653E\u4F4D\u7F6E\uFF0C\u8DEF\u5F84(D:\\springBoot\\logs)\u52A0\u65E5\u5FD7\u540D\u79F0(springbootdemo.log)
logging.file=D:\\springBoot\\logs\\springbootdemo.log
#redis=========================================
##\u8BBE\u7F6Eredis\u7684\u94FE\u63A5\u8DEF\u5F84
spring.redis.host=127.0.0.1
spring.redis.password=
##\u8BBE\u7F6Eredis\u7684\u51E0\u53F7\u5E93\uFF08\u517116\u4E2A   0---15\uFF09
spring.redis.database=3

#configurationProperties\u914D\u7F6E
cloumn.name = "configuraPropertiesz\u6D4B\u8BD5"