#spring
##\u8BBE\u7F6Espringboot\u9879\u76EE\u7684\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
##\u8BBE\u7F6Espringboot\u9879\u76EE\u7684\u4E0A\u4E0B\u6587\u8DEF\u5F84
server.servlet.context-path=/demo
##\u8BBE\u7F6Espringboot\u9879\u76EE\u7684\u542F\u52A8\u7AEF\u53E3\u53F7
server.port=8080
##\u8BBE\u7F6Esession\u7684\u8FC7\u671F\u65F6\u95F4\uFF08\u5206\u949F\uFF09
server.servlet.session.timeout=900
##\u8BBE\u7F6Espringboot\u9879\u76EE\u7684\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##\u8BBE\u7F6Ethymeleaf\u7684\u6A21\u677F
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template = true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

##\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



